# coloringbook.backend

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/hansjoerg/coloringbook/: SpringColoringbookApplication.java
src/main/java/com/hansjoerg/coloringbook/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hansjoerg/coloringbook/controller/: AuthController.java  UserController.java
src/main/java/com/hansjoerg/coloringbook/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/hansjoerg/coloringbook/model/: User.java
src/main/java/com/hansjoerg/coloringbook/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/hansjoerg/coloringbook/repository/: UserRepository.java
src/main/java/com/hansjoerg/coloringbook/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/hansjoerg/coloringbook/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/hansjoerg/coloringbook/security/handler/: JsonAuthenticationFailureHandler.java
src/main/java/com/hansjoerg/coloringbook/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  HttpSessionOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hansjoerg/coloringbook/security/oauth2/user/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/hansjoerg/coloringbook/util/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yaml  application.yml  messages.properties  messages_de.properties  messages_en.properties  messages_it.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/hansjoerg/coloringbook/: AuthControllerTest.java  TokenProviderTest.java
